{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint"
        ],
        "accessToken": "ZmE4ZWY4MDktNzY4NS00ZTI5LWJmMjYtMDI0Mzk3MTJjMzM3fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "master"
}
